{
  "name": "slot-machine-3d",
  "version": "1.0.0",
  "description": "configurable and lightweight browser-based slotmachine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "slotmachine"
  ],
  "author": "Dakota Clark",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
